<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
    a.link {
        margin:0;
        padding:0;
        border:none;
        text-decoration:none;
    }
    .form-field {
        font-size: .9em;
        padding: .5em;
    }
    .form-field input {
        font-size: 1em;
        padding: .2em;
    }
    </style>

    <meta name="format-detection" content="telephone=no">
	<script type="text/javascript">
		function selectText(containerid) {
    if (document.selection) {
        var range = document.body.createTextRange();
        range.moveToElementText(document.getElementById(containerid));
        range.select();
    } else if (window.getSelection()) {
        var range = document.createRange();
        range.selectNode(document.getElementById(containerid));
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);
    }
}
	</script>
</head>

<body>
<div style="font-family: sans-serif;">
	<h1>Email Signature Helper</h1>

    <div style="border-bottom:1px solid black; margin-bottom:1em; padding:1em; ">
        1. Fill out this form
    </div>

    <div class="form-field">
        <input class="field" key="name" type="text" placeholder="Full Name">
    </div>
    <div class="form-field">
        <input class="field" key="email" type="text" placeholder="Email">@muscleandstrength.com
    </div>
    <div class="form-field">
        <input class="field" key="title" type="text" placeholder="Title">
    </div>
    <div class="form-field">
        <p>Format number like "+1.000.000.0000" or leave this field blank if doesn't apply</p>
        <input class="field" key="cell" type="text" placeholder="Cell">
    </div>
    <div class="form-field">
        <p>Type "Office" for default office number or leave blank if doesn't apply</p>
        <input class="field" key="office" type="text" placeholder="Office">
    </div>

    

    <div style="border-bottom:1px solid black; margin:1em 0; padding: .5em;">
      <div class="form-field">
        2. Click <button onclick="selectText('selectable')">here</button> to select the signature and "<span class="copy"></span>" to copy
        
    </div>
   
	
	</div>
</div>
<br>
<div class="editable" id="selectable" >
<table  width="413" height="78" id="sig" cellspacing="0" cellpadding="0" border-spacing="0" style="width:413px;height:78px;margin:0;padding:0;">
	<tbody><tr>
		<td width="120" style="width:120px;margin:0;padding:0;">
			<a href="http://muscleandstrength.com/" style="border:none;text-decoration:none;">
        <img width="120" height="58" moz-do-not-send="true" src="http://muscleandstrength.com/store/skin/frontend/mns/default/images/ms-logo.jpg" alt="Muscle and Strength" style="border:none; width:120px; height:58px;">
      </a>
		</td>
  		
		<td valign="top" width="293" style="margin:0; width:293px ;padding:0;">
			<table id="sig2" cellspacing="0" cellpadding="0" border-spacing="0" style="padding:0;margin:0;font-family:&#39;Lucida Grande&#39;,sans-serif;font-size:12px;color:#a8a8aa !important;border-collapse:collapse;-webkit-text-size-adjust:none;">
				<tbody><tr style="margin:0;padding:0;">
					<td style="margin:0;padding:0;font-family:&#39;Lucida Grande&#39;,sans-serif;white-space:nowrap;">
						<strong><a id="email" href="mailto:damien@muscleandstrength.com" style="border:none;text-decoration:none;color:#00599A;"><span id="name" style="color:#00599A">Damien Mase</span></a></strong>
						<span style="color:#a8a8aa !important;">| </span><span id="title" style="color:#a8a8aa !important;">CEO</span>
					</td>
				</tr>
				<tr style="margin:0;padding:0;color:#b0a49b;">
					<td style="margin:0;padding:0;font-family:&#39;Lucida Grande&#39;,sans-serif;white-space:nowrap;">
						<span style="color:#a8a8aa !important;">1118 First Street South | Columbia, SC 29209</span>
					</td>
				</tr>
				<tr style="margin:0;padding:0;color:#b0a49b;">
					<td id="numbers" style="margin:0;padding:0;font-family:&#39;Lucida Grande&#39;,sans-serif;white-space:nowrap;">
						<a id="cell" style="color:#a8a8aa !important; text-decoration:none;">Cell: +1.803.528.2769 | </a>
						<a id="office" style="color:#a8a8aa !important; text-decoration:none;">Office: +1.800.537.9910</a>
					</td>
				</tr>
				<tr style="margin:0;padding:0;color:#b0a49b;">
					<td style="margin:0;padding:0;font-family:&#39;Lucida Grande&#39;,sans-serif;white-space:nowrap;">
						<a href="http://muscleandstrength.com/" style="border:none;text-decoration:none;color:#a8a8aa !important;"><span style="color:#a8a8aa !important;">www.</span><span style="color:#a8a8aa !important;">MuscleandStrength</span><span style="color:#e0e0e0">.</span>com</a>
					</td>
				</tr>
				<tr>
						<td width="20px" style="margin:0;padding:0;">
							<a href="http://twitter.com/muscle_strength" style="border:none;text-decoration:none;">
				        	<img width="16" height="16" moz-do-not-send="true" src="http://muscleandstrength.com/store/skin/frontend/mns/default/images/twitter.jpg" alt="Muscle and Strength" style="border:none; width:16px; height:16px;"></a>
							<a href="http://facebook.com/muscleandstrength" style="border:none;text-decoration:none;">
							<img width="16" height="16" moz-do-not-send="tru" src="http://muscleandstrength.com/store/skin/frontend/mns/default/images/facebook.jpg" alt="Facebook" style="border:none; width:16px; height:16px;"></a>
							<a href="https://www.linkedin.com/company/muscle-&-strength" style="border:none;text-decoration:none;">
							<img width="16" height="16" moz-do-not-send="tru" src="http://muscleandstrength.com/store/skin/frontend/mns/default/images/linked.jpg" alt="Facebook" style="border:none; width:16px; height:16px;"></a>
						</td>
				</tr>
			</tbody></table>
		</td>
	</tr><tr>
</tr></tbody></table>
</div>
<br>


<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

<script type="text/javascript">

$(document).ready(function () {

	var spacer = true;
	var cell_val = $('#cell').text();

	$('.field').keyup( function () {
			
			var the_key = $(this).attr('key');
			var the_ID = '#' + the_key ;
			var the_value = $(this).val();



			if(the_ID == '#email'){
				var email_val = 'mailto:' + the_value + '@muscleandstrength.com';
				$('#email').attr('href', email_val);

			}else if(the_ID == '#cell'){
				
				var text_val = 'Cell: ' + the_value + ' | ';
				if(the_value == ""){
					$('#cell').text('');
					cell_val = $('#cell').text();
					if(!cell_val.trim()){
						spacer = false;
					}else{
						spacer = true;
					}
				}else{
					$('#cell').text(text_val);
					var office_val = $('#office').text();
					if(!office_val.trim()){
						spacer = false;
					}else{
						spacer = true;
					}
				}

				


			}else if(the_ID == '#office'){
				var text_val = 'Office: ' + the_value;

				if(the_value == ""){
					$('#office').text('');
					spacer = false;
				}else if(the_value == "Office" || the_value == "office"){
					$('#office').text('Office: +1.800.537.9910');
					cell_val = $('#cell').text();
					if(!cell_val.trim()){
						spacer = false;
					}else{
						spacer = true;
					}
				}else{
					$('#office').text(text_val);
					cell_val = $('#cell').text();
					if(!cell_val.trim()){
						spacer = false;
					}else{
						spacer = true;
					}
				}

				


			}else{

				$(the_ID).text(the_value);
			}

			if(spacer == true){
				

				if(cell_val.indexOf(' | ')!=-1){
								
				}else{
					var new_cell = cell_val + " | ";
					$('#cell').text(new_cell);	
				}
				

			}else{
				
				var new_cell = $('#cell').text().replace(' | ', '');				
				$('#cell').text(new_cell);

			};

			 
			

			

	});

		
    
    
   		
  
  if (navigator.appVersion.indexOf("Win")!=-1) {
    $('.copy').html('ctrl c');
  }

  if (navigator.appVersion.indexOf("Mac")!=-1) {
    $('.copy').html('&#8984; c');
  }

  
	

	});




</script>

</body></html>