<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html dir="ltr" lang="en-US"class=" iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html dir="ltr" lang="en-US" class=" ie6 oldie"> <![endif]-->
<!--[if IE 7 ]>    <html dir="ltr" lang="en-US" class=" ie7 oldie"> <![endif]-->
<!--[if IE 8 ]>    <html dir="ltr" lang="en-US" class=" ie8 oldie"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html dir="ltr" lang="en-US" ><!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>M&amp;S Dev Project</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,900italic,700italic,500italic,900,700,500,300italic,400italic,300,100italic,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/app.css">

</head>

<body>

<svg style="display:none;" viewBox="0 0 100 100"><defs><symbol viewbox="0 0 10 7" id="svg-caret"><title>caret</title> <polygon  points="0,0 5,7 10,0 "> </polygon></symbol><symbol viewbox="0 0 100 100" id="svg-forum"><title>forum</title> <g> <path d="M98.5,24v51.3c0,1.5-1.2,2.6-2.6,2.6h-6.1l3.6,12.6l-11-12.6H39.7c-1.5,0-2.6-1.2-2.6-2.6v-5.7h36c1.7,0,3.1-1.4,3.1-3.1
        V21.3h19.7C97.3,21.3,98.5,22.5,98.5,24z"/> <path d="M70.4,9.6H4.6c-1.7,0-3.1,1.4-3.1,3.1v51c0,1.7,1.4,3.1,3.1,3.1h7.2L7.5,81.5l12.9-14.7h50c1.7,0,3.1-1.4,3.1-3.1v-51
        C73.5,10.9,72.1,9.6,70.4,9.6z"/> </g> </symbol><symbol viewbox="0 0 640 378.9" id="svg-logo"><title>logo</title> <g> <g> <path fill="#FFFFFF" d="M350.5,211.2c-4.8,0-7.8,2.2-8.5,5.3c-0.6,2.4,1.4,4.5,4.9,7.5c5.8-2,9.4-3.7,10.3-7.9
            C357.8,213.2,354.9,211.2,350.5,211.2z"/> <path fill="#FFFFFF" d="M320.5,252.7c-1.4,6.4,3.7,11.7,11.4,11.7c5.1,0,11.4-1.6,13.8-3.1L329,242.9
            C323.8,245.1,321.4,248,320.5,252.7z"/> <path fill="#FFFFFF" d="M633.1,184.2c7.9-54.4-32.8-84.2-147.2-84.2c-53.6,0-101.3,7.4-132.2,30.4c18.1-18.7,44.3-29.6,75.4-35.4
            l18.9-88.8H298.8l-77,155.9H221L210.1,6.2H60.9L3.8,274.4H100l40.6-191.6h0.7l15.8,191.6h80.4l96.9-191.6h0.7l-32.6,154
            c4.3-2.5,9.4-4.3,15.3-5.5c-5.1-4.6-6-9.3-5-14.1c2.3-10.9,13.6-20.7,39.5-20.7c17.4,0,32.7,5.4,29.7,19.8
            c-2,9.4-9.7,15.1-23.1,17.9l11.3,12.9c9.2-6.1,14.2-10.7,20.1-15.8l11.3,12.2c-8.2,8.1-13.1,11.5-19.8,15.9l9.8,10.9l2.2-10.3
            l92.3,14.2c13.3,2.2,16.2,9.7,14.8,17.3c-2.5,12.2-13,20.9-44.6,20.9c-15.8,0-26.6-1.8-33.5-5.4c-6.5-4-8.3-9.7-6.8-18.4H293.6
            c-15.9,75.6,67.3,86.4,145.4,86.4c114.1,0,171.4-29.5,184.7-92.1c9.4-43.6-17.3-67.3-67-74.9l-117.4-18
            c-9.7-1.4-11.9-6.1-10.4-13.3c2.2-10.8,14.4-18.3,44.6-18.3c11.2,0,22.3,1.4,30.2,5.4c8.6,3.6,13.7,10.1,11.2,20.5H633.1z"/> </g> <g> <path fill="#FFFFFF" d="M445.9,80.6h-4.4l0.6-3.1h13.6l-0.6,3.1h-4.4l-1.9,9.1H444L445.9,80.6z"/> <path fill="#FFFFFF" d="M456.9,77.6h6.7l0.5,7h0l3.5-7h6.7l-2.6,12.1h-4.3l1.8-8.6h0l-4.4,8.6h-3.6l-0.7-8.6h0l-1.8,8.6h-4.3
            L456.9,77.6z"/> </g> </g> </symbol><symbol viewbox="0 0 100 100" id="svg-motivation"><title>motivation</title> <path d="M8.3,91.4h91v6.8H1.8V94v-2.6V0.7h6.5L8.3,91.4L8.3,91.4z M17.1,84.7l-4.4-2.8L10.1,86l4.4,2.8L17.1,84.7z M26.5,69.8
    L22.1,67l-5.2,8.2l4.4,2.8L26.5,69.8z M35.9,54.9l-4.4-2.8l-5.2,8.2l4.4,2.8L35.9,54.9z M45.3,40l-4.4-2.8l-5.2,8.2l4.4,2.8L45.3,40
    z M50.6,31.6l1.6,1.2l3.1-4.6L49,24.3l-3.9,6.2l4.4,2.8L50.6,31.6z M66,35.5l-5.9-3.9l-2.9,4.4l5.9,3.9L66,35.5z M77.8,41.4
    l-4.4-2.8l-1.1,1.7l-1.6-1.2l-2.9,4.4l6.1,4.1L77.8,41.4z M85.5,29.5l-4.4-2.8l-4.2,6.7l4.4,2.8L85.5,29.5z M93.1,17.4l-4.4-2.8
    l-4.2,6.7l4.4,2.8L93.1,17.4z M98.7,8.4l-4.4-2.8l-2.6,4.1l4.4,2.8L98.7,8.4z"/> </symbol><symbol viewbox="0 0 100 100" id="svg-nutrition"><title>nutrition</title> <path d="M50,93L8.3,51.3c-10.1-10.1-10.1-26.5,0-36.7s26.5-10.1,36.7,0l5,5l5-5c10.1-10.1,26.5-10.1,36.7,0s10.1,26.5,0,36.7L50,93z
     M84.7,29.1H72.9V17.3h-9.8v11.8H51.4v9.8h11.8v11.8h9.8V38.8h11.8V29.1z"/> </symbol><symbol viewbox="0 0 100 100" id="svg-store"><title>store</title> <g> <path d="M80.8,77.6c0.6,0.7,1,1.6,1,2.6c0,2-1.6,3.7-3.7,3.7c-2,0-3.7-1.6-3.7-3.7c0-1,0.4-1.9,1-2.5l-39.8,0.2l-0.1,0
        c0.6,0.7,1,1.6,1,2.6c0,2-1.6,3.7-3.7,3.7s-3.7-1.6-3.7-3.7c0-1,0.4-1.9,1-2.5l-0.1,0l-2.1,0c0,0,0,0,0,0c-0.7,0-1.4-0.3-1.8-0.9
        c-0.4-0.6-0.5-1.3-0.3-2l4.4-13.6L15,23L2.9,20.3C1.8,20,1,18.9,1.3,17.7c0.3-1.2,1.4-1.9,2.6-1.7l13.2,2.9
        c0.7,0.2,1.3,0.7,1.6,1.3l2.4,5.1l76.3,0.1c0.5,0,0.9,0.2,1.2,0.6c0.3,0.4,0.4,0.8,0.2,1.3l-10,34.3c-0.2,0.6-0.8,1.1-1.4,1.1H34.7
        l-3.4,10.7l51.3-0.3c0,0,0,0,0,0c1.2,0,2.2,1,2.2,2.2c0,1.2-1,2.2-2.2,2.2L80.8,77.6z"/> </g> </symbol><symbol viewbox="0 0 100 100" id="svg-supplements"><title>supplements</title> <g> <path d="M51.1,0.8C38,0.8,29.9,3.4,29.9,3.4v0.7v10.8v0.7c0,0,7.1,2.6,20.2,2.6s21.1-2.6,21.1-2.6v-0.7V4.1V3.4
        C71.2,3.4,64.1,0.8,51.1,0.8z"/> <path d="M52.7,99.2L52.7,99.2c-2,0-3.3-0.1-3.6-0.1c-11.2,0-19.1-2.3-23.5-6.9c-3.5-3.6-3.4-7.3-3.3-7.5l0-52.5
        c0-11.4,6.8-14.1,7.1-14.3l0.6-0.2l0.6,0.2c0.1,0,7.1,2.5,19.6,2.5c12.6,0,20.6-2.5,20.6-2.5l0.8-0.2l0.7,0.4
        c6.2,4.2,5.8,13.8,5.8,14.2l0,52.5c0,4-1.8,9.3-10.1,12.3C62.7,98.8,56.7,99.2,52.7,99.2z M71.3,38.4c0,0-8.1,2.6-21.1,2.6
        S30,38.4,30,38.4v38.1c0,0,7.1,2.6,20.2,2.6s21.1-2.6,21.1-2.6V38.4z"/> </g> </symbol><symbol viewbox="0 0 100 100" id="svg-tools"><title>tools</title> <path d="M98.3,18.9c0,7-0.2,53.7-5.9,65.4c0,0-0.9,10.8-42.4,10.8S7.6,84.3,7.6,84.3C2,72.6,1.7,25.9,1.7,18.9s5.3-8.8,6-9.3
    C13.2,5.9,49.2,4.9,50,4.9s36.8,1,42.3,4.7C93,10.1,98.3,11.9,98.3,18.9z M33.4,41.1h33.4l13.7-17c0,0-9.4-13.4-30.5-13.4
    S19.5,24,19.5,24L33.4,41.1z M52,38.5l3.9-24.2L44.1,38.5H52z"/> </symbol><symbol viewbox="0 0 36.4 27.2" id="svg-up"><title>Go to top</title> <g> <path fill="#FFFFFF" d="M33.6,4.2H2.8C2.5,4.2,2.2,3.7,2.2,3s0.2-1.1,0.5-1.1h30.9c0.3,0,0.5,0.5,0.5,1.1S33.9,4.2,33.6,4.2z"/> <polygon fill="#FFFFFF" points="7.7,25.3 28.6,25.3 28.6,21 32.6,21 18.2,10.6 3.7,21 7.7,21   "> </polygon></g> </symbol><symbol viewbox="0 0 100 100" id="svg-videos"><title>videos</title> <g> <polygon points="2.9,99 97.1,50.2 2.9,1  "> </polygon></g> </symbol><symbol viewbox="0 0 100 100" id="svg-workouts"><title>workouts</title> <g> <path d="M12.3,74.8c0,2.2-2.6,3.9-5.8,3.9l0,0c-3.2,0-5.8-1.8-5.8-3.9V25.2c0-2.2,2.6-3.9,5.8-3.9l0,0c3.2,0,5.8,1.8,5.8,3.9V74.8z
        "/> <path d="M99.3,25.2c0-2.2-2.6-3.9-5.8-3.9l0,0c-3.2,0-5.8,1.8-5.8,3.9v49.6c0,2.2,2.6,3.9,5.8,3.9l0,0c3.2,0,5.8-1.8,5.8-3.9V25.2z
        "/> <path d="M26.1,42.7l0.1-17.5c0-2.2-2.6-3.9-5.8-3.9l0,0c-3.2,0-5.8,1.8-5.8,3.9v49.6c0,2.2,2.6,3.9,5.8,3.9l0,0
        c3.2,0,5.8-1.8,5.8-3.9l-0.1-17.5h47.8l0,17.5c0,2.2,2.6,3.9,5.8,3.9l0,0c3.2,0,5.8-1.8,5.8-3.9V25.2c0-2.2-2.6-3.9-5.8-3.9l0,0
        c-3.2,0-5.8,1.8-5.8,3.9l0,17.5H26.1z"/> </g> </symbol></defs></svg>
    
    <div class="scroll">
        <div class="row">
        <div class="logo">
                    <a title="Go to top" href="#">
                       <svg class="icon"><use xlink:href="#svg-logo"><image width="55" src="images/svg/svg_logo.png" /></use></svg>
                    </a>
                    

                </div>

            <ul>
                    <li>
                        <a class="s-active" href="#">Store</a>
                    </li>
                    <li>
                        <a href="#">Workouts</a>
                    </li>
                    <li>
                        <a href="#">Nutrition</a>
                    </li>
                    <li>
                        <a href="#">Supplements</a>
                    </li>
                    <li>
                        <a href="#">Motivation</a>
                    </li>
                    <li>
                        <a href="#">Videos</a>
                    </li>
                    <li>
                        <a href="#">Tools</a>
                    </li>
                    <li>
                        <a href="#">Forum</a>
                    </li>
                    <li class="top">
                        <a  href="#"><svg class="up-icon"><use xlink:href="#svg-up"><image width="35" src="images/svg/svg_up.png" /></use></svg> </a>
                    </li>
            </ul>
         </div>
    </div>
    <div id="page">
        <div class="header">
            <div class="row">

            <div class="h-block menu-button">
                <a class="hamburger" href="#menu">
                    <span class="ingrediant"></span>
                    <span class="ingrediant"></span>
                    <span class="ingrediant"></span>
                </a>
            </div>

         
            
            <div class="h-block logo">
                <svg class="icon"><use xlink:href="#svg-logo"><image width="150" src="images/svg/svg_logo.png" /></use></svg>
            </div>

            <div class="h-block">
                <img src="http://placekitten.com/280/60" alt="">
            </div>

            <div class="h-block search">
                    <input type="text" value="Search Muscle & Strength..."/><a class="search-button" href="#search">search</a>
            </div>
            
             <div class="h-block cart">
                <a href="#">
                    Cart
                </a>
            </div>
            
            <div class="h-block user">
                <a href="#">
                    <div class="u-wrap">
                        <img class="u-img" src="http://placekitten.com/80/80">
                        <span class="u-info">Welcome,<br> Ryan</span>
                    </div>

                    <ul class="u-label dropdown">
                        <li class=" ">
                            Login/Register
                            <ul class="sub-menu">
                                <li>
                                    test
                                </li>
                            </ul>
                        </li>
                    </ul>
                    
                    
                </a>
            </div>
            

           

            </div>

        </div>
        <div class="menu-system">
            
        
        <div class="menu-wrap">
            <div class="row">
            <ul class="main-menu">
                <li>
                    <a menukey="menu-id-001" class="dl-active" href="#">Store</a>
                </li>
                <li>
                    <a menukey="menu-id-002" href="#">Workouts</a>
                </li>
                <li>
                    <a menukey="menu-id-003" href="#">Nutrition</a>
                </li>
                <li>
                    <a menukey="menu-id-004" href="#">Supplements</a>
                </li>
                <li>
                    <a menukey="menu-id-005" href="#">Motivation</a>
                </li>
                <li>
                    <a menukey="menu-id-006" href="#">Videos</a>
                </li>
                <li>
                    <a menukey="menu-id-007" href="#">Tools</a>
                </li>
                <li>
                    <a menukey="menu-id-008" href="#">Forum</a>
                </li>
                <li class="more">
                    <a  href="#menu">more +</a>
                </li>
        </ul>
        
<br style="clear:both" />
    </div>
</div>


        <div class="sub-wrap">
            <div class="row">

                <ul class="sub-line on dropdown" id="menu-id-001">
                    <li class="full-width-overide">
                        <a href="#">
                            <span>Shop by Goal</span>
                        </a>
                        <ul class="sub-menu twelve-up">
                            <li><a href="#">
                            <img src="http://placekitten.com/g/200/100">
                            Build Muscle</a></li>
                            <li><a href="#">
                            <img src="http://placekitten.com/g/200/100">
                            Burn Fat</a></li>
                            <li><a href="#">
                            <img src="http://placekitten.com/g/200/100">
                            Improve Workout</a></li>
                            <li><a href="#">
                            <img src="http://placekitten.com/g/200/100">
                            Increase Energy</a></li>
                            <li><a href="#">
                            <img src="http://placekitten.com/g/200/100">
                            Joint Health</a></li>
                            <li><a href="#">
                            <img src="http://placekitten.com/g/200/100">
                            General Health</a></li>

                            
                        </ul>
                    </li>
                    <li class="full-width-overide">
                        <a href="#">
                            <span>Shop by Category</span>
                        </a>
                        <ul class="sub-menu twelve-up">
                            <li>
                                <a href="#">
                                    <img src="http://placekitten.com/g/200/100">
                                    Protein
                                        
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   <img src="http://placekitten.com/g/200/100">
                                    Fat Loss
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://placekitten.com/g/200/100">
                                    Pre-Workout
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://placekitten.com/g/200/100">
                                    BCAAs
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://placekitten.com/g/200/100">
                                    Creatine
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://placekitten.com/g/200/100">
                                    Weight Gainers
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://placekitten.com/g/200/100">
                                    Clothing
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://placekitten.com/g/200/100">
                                    Joint Health
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://placekitten.com/g/200/100">
                                    Stacks
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://placekitten.com/g/200/100">
                                    Vitamins
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://placekitten.com/g/200/100">
                                    Women's Products
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://placekitten.com/g/200/100">
                                    More +
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="full-width-overide">
                        <a href="#">
                            Shop by Brand

                        </a>
                        <ul class="sub-menu twelve-up">
                            <li>
                                <a href="#">
                                <img src="images/brands/95.jpg">
                                    MusclePharm
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="images/brands/28.jpg">
                                    Dymatize
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="images/brands/53.jpg">
                                    MuscleTech
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="images/brands/137.jpg">
                                    Cellucor
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="images/brands/59.jpg">
                                    Optimum Nutrition
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="images/brands/17.jpg">
                                    BPI Sports
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="images/brands/84.jpg">
                                     Universal
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="images/brands/18.jpg">
                                    BSN
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="images/brands/57.jpg">
                                    Nutrex
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="images/brands/49.jpg">
                                    Muscle & Strength
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="http://placekitten.com/g/200/100">
                                    Quest?
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="http://placekitten.com/g/200/100">
                                    More +
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            Deals & Coupons
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Top 50
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Stacks
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            New Products
                        </a>
                    </li>
                </ul>
                <ul class="sub-line dropdown open-left" id="menu-id-002">
                            <li>
                                <a href="#">
                                    Muscle Building
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Fat Loss
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Increase Strength
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    For Women
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Ab Workouts
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Bodyweight
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Home Based
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Beginner
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Sports Specific
                                </a>
                            </li>
                            
                            
                            <li>
                                <a href="#">More</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">
                                            Celebrity
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Chest Workouts
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Cardio
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Back Workouts
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Bicep Workouts
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Shoulder Workouts
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Leg Workouts
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Tricep Workouts
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Other Workouts
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            
                </ul>
                <ul class="sub-line" id="menu-id-003">
                    <li><a href="#">Nutrition Articles</a></li>
                    <li><a href="#">Recipes</a></li>
                    <li><a href="#">Diet Plans</a></li>
                    <li><a href="#">Nutrition Videos</a></li>
                    <li><a href="#">Expert Guides</a></li>
                    <li><a href="#">Daily Calorie Calculator</a></li>
                </ul>
                <ul class="sub-line" id="menu-id-004">
                    <li><a href="#">M&S Store</a></li>
                    <li><a href="#">Supplement Articles</a></li>
                    <li><a href="#">Expert Guides</a></li>
                    <li><a href="#">Top 50 Products</a></li>
                    <li><a href="#">Supplement Reviews</a></li>
                    <li><a href="#">Ingredient Fact Sheets</a></li>
                </ul>
                <ul class="sub-line" id="menu-id-005">
                    <li><a href="#">Motivation Articles</a></li>
                    <li><a href="#">Body Transformations</a></li>
                    <li><a href="#">Motivation Board</a></li>
                    <li><a href="#">Inspirational Interviews</a></li>
                    <li><a href="#">Athlete Profiles</a></li>
                </ul>
                <ul class="sub-line" id="menu-id-006">
                    <li><a href="#">Workout Videos</a></li>
                    <li><a href="#">Supplement Videos</a></li>
                    <li><a href="#">Exercise Guides</a></li>
                    <li><a href="#">Recipe Videos</a></li>
                    <li><a href="#">New Videos</a></li>
                </ul>
                <ul class="sub-line" id="menu-id-007">
                    <li><a href="#">Bench Press Calculator</a></li>
                    <li><a href="#">Daily Calorie Calculator</a></li>
                    <li><a href="#">Body Fat Calculator</a></li>
                    <li><a href="#">GymFinder</a></li>
                    <li><a href="#">Bench Press Max Chart</a></li>
                </ul>
                <ul class="sub-line" id="menu-id-008">
                    <li><a href="#">Today's Posts</a></li>
                    <li><a href="#">Workouts & Training</a></li>
                    <li><a href="#">Fat Loss</a></li>
                    <li><a href="#">Supplements</a></li>
                    <li><a href="#">Diet & Nutrition</a></li>
                    <li><a href="#">General Chat</a></li>
                    <li><a href="#">Weekly Polls</a></li>
                </ul>
                <br style="clear:both" />
            </div>
        </div>


</div>

        <div id="content">
            <div class="row">
                <h1>Muscle & Strength Menu Testing</h1>
                <h2>Heading H2</h2>
                <h3>Heading H3</h3>
                <h4>Heading H4</h4>
                <h5>Heading H5</h5>

                <p>Quisque lacinia pretium tortor vel luctus. Suspendisse quis odio non tellus imperdiet sagittis. Curabitur consequat pharetra neque eget condimentum. Sed dictum elit urna, a eleifend ante egestas in. Ut rhoncus nibh id dictum iaculis. Nunc dolor lorem, congue a nisi vel, scelerisque rutrum lorem. Fusce blandit pharetra orci et placerat. Etiam vehicula, leo ut molestie tincidunt, odio metus bibendum velit, fermentum sollicitudin dolor neque vitae est.</p>
                <img style="float:left; max-width:90%; margin:2%;" src="http://placekitten.com/400/600">
                 <img style="float:left; max-width:90%; margin:2%;" src="http://placekitten.com/300/400">
                 <img style="float:left; max-width:90%; margin:2%;" src="http://placekitten.com/200/320">
                <p>Pellentesque aliquet vulputate arcu in eleifend. Suspendisse tempus, risus at pharetra elementum, diam urna dignissim libero, a tempor sem urna vitae dolor. Nulla eu mattis arcu. Curabitur libero lectus, imperdiet ac euismod eget, bibendum accumsan nisl. Fusce massa purus, interdum id lobortis sit amet, vestibulum nec lacus. Vestibulum non metus purus. Integer luctus nunc sed turpis varius scelerisque. Etiam ut vehicula sem, ut blandit nisi. Fusce vel sollicitudin est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse sit amet suscipit quam. Sed quis lacus eget ante ullamcorper lacinia.</p>
                
                <ul style="clear:both;">
                    <li>one</li>
                    <li>two</li>
                    <li>three</li>
                    <li>four</li>
                </ul>

                <p>Mauris lacus neque, pellentesque eu ornare sed, pulvinar ut ipsum. In ornare vitae massa a interdum. Suspendisse suscipit vulputate magna, in imperdiet est sagittis non. Phasellus condimentum urna sit amet egestas rhoncus. Vivamus nibh justo, adipiscing ac rutrum a, fringilla eu libero. Aliquam scelerisque ligula lacinia metus volutpat, id adipiscing lectus ornare. Mauris tempus faucibus orci vitae porttitor. In ut molestie nisi. Morbi adipiscing massa orci, at dapibus lectus bibendum varius. Proin convallis tempus volutpat. Nunc et sem tortor. Pellentesque vel est a lorem dapibus ullamcorper.</p>
                
                <p>Etiam felis dolor, ultricies vitae purus non, rutrum ullamcorper dolor. Curabitur ut erat ligula. Sed non varius tortor, at ultrices nulla. Nullam nibh orci, blandit sed vehicula sit amet, condimentum porta nulla. Maecenas viverra lacus eu velit aliquet sagittis eget vitae tortor. Maecenas iaculis ultricies quam, ut cursus mauris vehicula et. Sed blandit adipiscing bibendum. Donec suscipit mauris ac leo ornare pharetra. Praesent eu rutrum tortor. Mauris lobortis purus et leo mattis imperdiet.
                </p>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, corrupti repellendus ducimus corporis sed facere amet enim quam sit adipisci. Vel, quas laudantium possimus cupiditate a ad ratione repellat ipsam!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, explicabo, quam, aliquid, dolorem eius officiis ab aliquam ducimus ex veniam iure at! Et, nulla ipsa tempora temporibus sed id aliquid.</p>
                <p>Minus, nulla, quae, vero, recusandae in eos optio magnam cupiditate aliquid illo debitis hic quaerat adipisci quis omnis excepturi sit! Dolor, consectetur incidunt consequatur porro sit qui fugit voluptatem facere!</p>
                <p>Ipsa, beatae, laudantium rerum possimus veritatis ut modi cupiditate distinctio doloribus asperiores magnam quasi adipisci mollitia minima iusto architecto fugiat reiciendis labore aliquam eos! Natus, illo reiciendis aliquid odit enim.</p>
                <p>Nulla, tempore, repudiandae nihil nostrum neque ex sed nisi quo cumque esse asperiores doloribus dicta quaerat incidunt quos sint minima debitis labore fuga iusto reiciendis magni suscipit. Assumenda, reiciendis, provident.</p>
                
                <img style="max-width:90%; margin:5%;" src="http://placekitten.com/1200/600">

                <p>Id, quas sed pariatur sit nostrum. Assumenda, ea aperiam labore consequatur vero. Facere, ea, excepturi qui natus perspiciatis sed minima pariatur distinctio assumenda voluptas quae in ipsam provident ducimus laboriosam.</p>
            </div>
        </div>

        <nav id="menu">
            <ul class="hide-ie">
                <li>
                    <span>
                    <svg class="svg"><use xlink:href="#svg-store"><image src="images/svg/svg_store.png" /></use></svg>
                   Store
                    </span>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">

                               Go to Store
                            </a>
                        </li>
                        <li>
                            <span>
                               Shop by Goal
                               
                            </span>
                            <ul class="sub-menu">
                                <li><a href="#">Build Muscle</a></li>
                                <li><a href="#">Burn Fat</a></li>
                                <li><a href="#">Improve Workout</a></li>
                                <li><a href="#">Increase Energy</a></li>
                                <li><a href="#">Joint Health</a></li>
                                <li><a href="#">General Health</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>
                               Shop by Category
                                
                            </span>

                            <ul class="sub-menu">

                                <li>
                                    <a href="#">
                                           Accessories
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Amino Acids
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Antioxidants
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Bars
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Bodybuilding Supplies
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Books &amp; DVDs
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Brain Enhancement
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Carbohydrates
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Clearance
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Clothing
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Creatine
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           
                                </li>

                                <li>
                                    <a href="#">
                                           Equipment
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Fat Loss
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Free Samples
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Glutamine
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Growth Hormone Boosters
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Health &amp; Wellness
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Healthy Oils/EFAs
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Intra Workout
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Joint Health
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Liver Health
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                           Meal Replacements
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Mood Enhancers
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Multi-Buy Bundles
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Nitric Oxide (NO2)
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Other Muscle Builders
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Post-Workout
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                           Pre-Workout
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Protein
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Ready-to-Drink (RTD)
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Recovery
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                           Sexual Health
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Sleep Enhancement
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                           Snack Foods
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Stress Reduction
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Stacks
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Test Boosters
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Vitamins/Minerals
                                    </a>
                                </li>


                                <li>
                                    <a href="#">
                                           Weight Gainers
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Women's Products
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                           Other Products
                                    </a>
                                </li>
                            </ul>



                        </li>
                        <li>
                            <span>
                               Shop by Brand
                            </span>
                            <ul class="sub-menu">
                                <li><a href="#">MusclePharm</a></li>
                                <li><a href="#">Dymatize</a></li>
                                <li><a href="#">MuscleTech</a></li>
                                <li><a href="#">Cellucor</a></li>
                                <li><a href="#">Optimum Nutrition</a></li>
                                <li><a href="#">BPI Sports</a></li>
                                <li><a href="#">Universal</a></li>
                                <li><a href="#">BSN</a></li>
                                <li><a href="#">Nutrex</a></li>
                                <li><a href="#">Muscle & Strength</a></li>
                                <li><a href="#">Quest?</a></li>
                                <li><a href="#">More+</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <span class="special">Deals & Coupons</span>
                                <p>Over 100 deals & money saving coupons!</p>
                                
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="special">Get Free Shipping</span>
                                <p>Lowest shipping in the industry, free for $99+!</p>
                                
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/top50.png" alt="top 50">
                                <div class="has-img">
                                   Top 50 Products
                                    <p>View the top 50 products out of over 6,000!</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/suppstacks.png" alt="Stacks on Sale">
                                <div class="has-img">
                                   Stacks on Sale
                                    <p>Products designed to work together. Save on all stacks!</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>
                    <svg class="svg"><use xlink:href="#svg-workouts"></use></svg>
                       Workouts
                    </span>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">
                               Go to Workouts
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                   Muscle Building
                                
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                   Fat Loss
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                   Increase Strength
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                   For Women
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                   Ab Workouts
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                   Sports Specific
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                   Bodyweight
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                   Beginner
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                   Home Based
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                   Celebrity
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                   Chest Workouts
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                   Cardio
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                   Back Workouts
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                   Bicep Workouts
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                   Shoulder Workouts
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                   Leg Workouts
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                   Tricep Workouts
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                   Other Workouts
                            </a>
                        </li>

                    </ul>
                </li>
                <li>
                    <span>
                    <svg class="svg"><use xlink:href="#svg-nutrition"></use></svg>
                       Nutrition
                    </span>
                        <ul class="sub-menu">
                        <li><a href="#">Go to Nutrition </a> </li>
                            <li><a href="#">Nutrition Articles</a></li>
                            <li><a href="#">Recipes</a></li>
                            <li><a href="#">Diet Plans</a></li>
                            <li><a href="#">Nutrition Videos</a></li>
                            <li><a href="#">Expert Guides</a></li>
                            <li><a href="#">Daily Calorie Calculator</a></li>
                        </ul>
                </li>
                <li>
                    <span>
                    <svg class="svg"><use xlink:href="#svg-supplements"></use></svg>
                       Supplements
                    </span>
                    <ul class="sub-menu">
                        <li><a href="#">Go to Supplements </a> </li>
                        <li><a href="#"> M&S Store</a></li>
                        <li><a href="#"> Supplement Articles</a></li>
                        <li><a href="#"> Expert Guides</a></li>
                        <li><a href="#"> Top 50 Products</a></li>
                        <li><a href="#"> Supplement Reviews</a></li>
                        <li><a href="#"> Ingredient Fact Sheets</a></li>
                    </ul>
                </li>
                <li>
                    <span>
                    <svg class="svg"><use xlink:href="#svg-motivation"></use></svg>
                       Motivation
                    </span>
                    <ul class="sub-menu">
                        <li><a href="#">Go to Motivation </a> </li>
                        <li><a href="#"> Motivation Articles</a></li>
                        <li><a href="#"> Body Transformations</a></li>
                        <li><a href="#"> Motivation Board</a></li>
                        <li><a href="#"> Inspirational Interviews</a></li>
                        <li><a href="#"> Athlete Profiles</a></li>
                    </ul>
                </li>
                <li>
                    <span>
                    <svg class="svg"><use xlink:href="#svg-videos"></use></svg>
                       Videos
                    </span>
                    <ul class="sub-menu">
                        <li><a href="#">Go to Videos </a> </li>
                        <li><a href="#"> Workout Videos</a></li>
                        <li><a href="#"> Supplement Videos</a></li>
                        <li><a href="#"> Nutrition Videos</a></li>
                        <li><a href="#"> Exercise Guides</a></li>
                        <li><a href="#"> Recipe Videos</a></li>
                        <li><a href="#"> New Videos</a></li>
                    </ul>
                </li>
                <li>
                    <span>
                    <svg class="svg"><use xlink:href="#svg-tools"></use></svg>
                       Tools
                    </span>
                    <ul class="sub-menu">
                        <li><a href="#">Go to Tools </a> </li>
                        <li><a href="#"> Bench Press Calculator</a></li>
                        <li><a href="#"> Daily Calorie Calculator</a></li>
                        <li><a href="#"> Body Fat Calculator</a></li>
                        <li><a href="#"> GymFinder</a></li>
                        <li><a href="#"> Bench Press Max Chart</a></li>
                    </ul>
                </li>
                <li>
                    <span>
                    <svg class="svg"><use xlink:href="#svg-forum"></use></svg>
                       Forum
                    </span>
                    <ul class="sub-menu">
                        <li><a href="#">Go to Forum </a> </li>
                        <li><a href="#"> Today's Posts</a></li>
                        <li><a href="#"> Workouts & Training</a></li>
                        <li><a href="#"> Fat Loss</a></li>
                        <li><a href="#"> Supplements</a></li>
                        <li><a href="#"> Diet & Nutrition</a></li>
                        <li><a href="#"> General Chat</a></li>
                        <li><a href="#"> Weekly Polls</a></li>
                    </ul>
                </li>
                
                
                
                
            </ul>
        </nav> 
    </div>
    
    
    <script src="js/app.min.js"></script>
    <script src="//0.0.0.0:35729/livereload.js"></script>

</body>

</html>
